[pytest]
filterwarnings =
    ignore:.*was never awaited.*
    ignore:.*TensorFlow binary is optimized.*
    ignore:.*cuDNN factory.*
    ignore:.*cuBLAS factory.*
    ignore:.*computation placer already registered.*
asyncio_mode = auto*